# Virgin_Money

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virgin/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgin/money/application/: VirginMoneyApp.kt
app/src/main/java/com/virgin/money/coroutines/: CoroutineDispatcherWrapper.kt
app/src/main/java/com/virgin/money/data/api/: HttpLogger.kt  VirginMoneyApi.kt
app/src/main/java/com/virgin/money/data/models/: People.kt  Room.kt
app/src/main/java/com/virgin/money/data/repositories/: BaseRepository.kt  PeopleRepository.kt  RoomRepository.kt
app/src/main/java/com/virgin/money/data/states/: Result.kt
app/src/main/java/com/virgin/money/data/usecases/: BaseUseCase.kt  PeopleUseCase.kt  RoomUseCase.kt
app/src/main/java/com/virgin/money/di/components/: AppComponent.kt
app/src/main/java/com/virgin/money/di/factory/: FragmentInjectionFactory.kt  ViewModelFactory.kt
app/src/main/java/com/virgin/money/di/modules/: ActivityModule.kt  AppModule.kt  BaseActivityModule.kt  DataModule.kt  MainBindingModule.kt  MainModule.kt  ViewModelModule.kt  VirginMoneyApiModule.kt
app/src/main/java/com/virgin/money/di/scopes/: ApplicationContext.kt  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/virgin/money/ui/adapter/: PeopleAdapter.kt  RoomAdapter.kt
app/src/main/java/com/virgin/money/ui/base/: BaseActivity.kt
app/src/main/java/com/virgin/money/ui/main/: MainActivity.kt
app/src/main/java/com/virgin/money/ui/people/: PeopleDetailsFragment.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/virgin/money/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/virgin/money/ui/utils/: ActivityBindingProperty.kt  ImageUtils.kt
app/src/main/java/com/virgin/money/ui/utils/bindingadapters/: PeopleBindingAdapter.kt  RoomBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_people_details.xml  fragment_room.xml  recycler_item_people.xml  recycler_item_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/virgin/money/: ExampleUnitTest.kt
app/src/test/java/com/virgin/money/data/models/: PeopleTest.kt  RoomTest.kt
app/src/test/java/com/virgin/money/data/repositories/: PeopleRepositoryTest.kt  RoomRepositoryTest.kt
app/src/test/java/com/virgin/money/data/usecases/: PeopleUseCaseTest.kt  RoomUseCaseTest.kt
app/src/test/java/com/virgin/money/helpers/: CoroutinesDispatcherRule.kt  MockVirginMoneyApi.kt
app/src/test/java/com/virgin/money/viewmodel/: PeopleViewModelTest.kt  RoomViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
