// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        kotlin_version = '1.7.10'

        // region App Compatibility & UI Libs
        materialVersion = '1.6.1'
        appCompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'

        // region Test Frameworks
        junitVersion = '4.13.2'
        espressoCoreVersion = '3.4.0'
        junit4Version = '1.1.3'

        // Dagger2 -DI
        daggerVersion = '2.43.1'

        // region Extension Libs
        lifeCycleScopeVersion = '2.5.1'
        viewModelScopeVersion = '2.5.1'
        liveDataVersion = '2.5.1'
        fragmentKtxVersion = '1.5.1'
        archCoreTestingVersion = '2.1.0'

        // region LifeCycle
        lifeCycleExtensions = '2.2.0'

        // region Navigation Api
        navigationVersion = '2.5.1'
        // endregion

        // region Kotlin Libs
        ktxCoreVersion = '1.8.0'
        coroutinesVersion = '1.6.4'

        // region Network
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.2'
        gsonConverterVersion = '2.9.0'

        // region log
        timberVersion = '4.7.1'

        // region image library
        picassoVersion = '2.71828'

        // region Test Framework
        mockitoCoreVersion = '3.12.4'
        mockitoKotlinVersion = '2.2.0'
        robolectricVersion = '4.7.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}